Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Wed Dec  2 23:58:58 2015
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
NLC_1ch                280000            saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_0    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_1    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_2    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_1   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_2   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_3   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_4   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_3     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_4     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_5     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_6     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_0     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_1     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_2     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_3     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_7     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_8     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_4     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_9     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_10    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_0     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_5     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_11    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_12    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_1     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_6     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_7     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_8     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_9     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_10    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_11    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_12    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_14    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_16    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_18    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_3    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_4     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_5     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_0  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_1  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_2  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_6     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_7     ForQA             saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
NLC_1ch                                  13.916  389.076 3.05e+11 3.05e+05 100.0
  theHornerLoop/theMult/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_0)
                                          0.257    0.689 4.73e+09 4.74e+03   1.6
  theCenterScale3/theMult2/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_1)
                                          1.984    5.381 5.67e+09 5.68e+03   1.9
  theCenterScale3/theMult1/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_2)
                                          1.379    3.422 5.39e+09 5.39e+03   1.8
  add_0_root_theHornerLoop/theAdder/myFP_Adder/add_1190 (NLC_1ch_DW01_inc_6)
                                       1.02e-03      N/A 8.72e+07   87.225   0.0
  add_0_root_theCenterScale3/theAdder/myFP_Adder/add_1190 (NLC_1ch_DW01_inc_7)
                                       2.57e-03      N/A 8.76e+07   87.629   0.0
  theComparator/add_212 (NLC_1ch_DW01_inc_5)
                                       1.11e-02      N/A 1.69e+08  169.067   0.1
  r1203 (NLC_1ch_DW01_inc_4)           1.48e-03 5.43e-03 7.29e+07   72.882   0.0
  theCenterScale3/ieee2smc/myFixed_to_FP/Shifter1_block.Shifter1/sla_1972 (NLC_1ch_DW_leftsh_3)
                                       7.81e-02    0.542 4.78e+08  478.409   0.2
  theCenterScale3/ieee2smc/myFixed_to_FP/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_18)
                                          0.000    0.000    0.000    0.000   0.0
  theCenterScale3/theMult1/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_16)
                                       1.31e-02 2.72e-02 5.95e+07   59.571   0.0
  theCenterScale3/theMult2/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_14)
                                       1.30e-02 3.64e-02 6.29e+07   62.941   0.0
  theHornerLoop/theMult/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_12)
                                       1.59e-03 1.26e-03 4.04e+07   40.419   0.0
  theCenterScale3/theMult1/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_11)
                                       8.32e-03 7.80e-02 1.86e+08  186.240   0.1
  theCenterScale3/theMult1/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_10)
                                       7.74e-03 7.77e-02 1.85e+08  184.963   0.1
  theCenterScale3/theMult2/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_9)
                                       1.09e-02 9.73e-02 1.87e+08  186.847   0.1
  theCenterScale3/theMult2/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_8)
                                       9.94e-03 9.69e-02 1.85e+08  185.410   0.1
  theHornerLoop/theMult/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_7)
                                       8.79e-04 9.51e-03 1.78e+08  178.422   0.1
  theHornerLoop/theMult/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_6)
                                       8.75e-04 9.52e-03 1.78e+08  177.646   0.1
  theCenterScale3/theAdder/myFP_Adder/add_1128 (NLC_1ch_DW01_inc_1)
                                       1.87e-03      N/A 6.68e+07   66.793   0.0
  theCenterScale3/theAdder/myFP_Adder/sub_1143 (NLC_1ch_DW01_sub_12)
                                       1.87e-02 4.58e-02 8.74e+07   87.464   0.0
  theCenterScale3/theAdder/myFP_Adder/sub_1158 (NLC_1ch_DW01_sub_11)
                                       2.05e-02 5.18e-02 8.71e+07   87.199   0.0
  theCenterScale3/theAdder/myFP_Adder/add_1173 (NLC_1ch_DW01_add_5)
                                       2.22e-02 5.44e-02 1.63e+08  162.840   0.1
  theHornerLoop/theAdder/myFP_Adder/add_1128 (NLC_1ch_DW01_inc_0)
                                       3.75e-04      N/A 6.64e+07   66.439   0.0
  theHornerLoop/theAdder/myFP_Adder/sub_1143 (NLC_1ch_DW01_sub_10)
                                       3.67e-03 9.31e-03 8.94e+07   89.433   0.0
  theHornerLoop/theAdder/myFP_Adder/sub_1158 (NLC_1ch_DW01_sub_9)
                                       2.21e-03 1.32e-02 8.93e+07   89.285   0.0
  theHornerLoop/theAdder/myFP_Adder/add_1173 (NLC_1ch_DW01_add_4)
                                       8.00e-03 1.87e-02 1.58e+08  158.242   0.1
  theCenterScale3/theAdder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852 (NLC_1ch_DW01_sub_8)
                                       2.57e-02    0.103 2.38e+08  238.322   0.1
  theHornerLoop/theAdder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852 (NLC_1ch_DW01_sub_7)
                                       7.91e-03 3.10e-02 2.38e+08  238.194   0.1
  theCenterScale3/theAdder/myFP_Adder/Convert7/Convert/add_388 (NLC_1ch_DW01_add_3)
                                       5.28e-03 4.48e-02 1.98e+08  198.352   0.1
  theCenterScale3/theAdder/myFP_Adder/Convert7/Convert/add_388_2 (NLC_1ch_DW01_add_2)
                                       4.84e-03 4.50e-02 2.00e+08  199.658   0.1
  theHornerLoop/theAdder/myFP_Adder/Convert7/Convert/add_388 (NLC_1ch_DW01_add_1)
                                       1.68e-03 1.53e-02 1.97e+08  197.190   0.1
  theHornerLoop/theAdder/myFP_Adder/Convert7/Convert/add_388_2 (NLC_1ch_DW01_add_0)
                                       1.51e-03 1.53e-02 1.99e+08  198.584   0.1
  theCenterScale3/theAdder/myFP_Adder/Negate_block.Negate/sub_1945 (NLC_1ch_DW01_sub_6)
                                       1.79e-02 8.41e-02 3.18e+08  317.904   0.1
  theCenterScale3/theAdder/myFP_Adder/Negate1_block.Negate1/sub_1945 (NLC_1ch_DW01_sub_5)
                                       2.19e-02    0.103 3.18e+08  318.247   0.1
  theHornerLoop/theAdder/myFP_Adder/Negate_block.Negate/sub_1945 (NLC_1ch_DW01_sub_4)
                                       3.28e-03 1.43e-02 3.17e+08  317.369   0.1
  theHornerLoop/theAdder/myFP_Adder/Negate1_block.Negate1/sub_1945 (NLC_1ch_DW01_sub_3)
                                       6.85e-03 3.25e-02 3.19e+08  319.015   0.1
  theCenterScale3/theAdder/myFP_Adder/Shifter1_block.Shifter1/sra_1974 (NLC_1ch_DW_rightsh_4)
                                          0.166    0.688 6.53e+08  653.444   0.2
  theCenterScale3/theAdder/myFP_Adder/Shifter2_block.Shifter2/sra_1974 (NLC_1ch_DW_rightsh_3)
                                          0.174    0.728 6.54e+08  654.914   0.2
  theHornerLoop/theAdder/myFP_Adder/Shifter1_block.Shifter1/sra_1974 (NLC_1ch_DW_rightsh_2)
                                       3.54e-02    0.114 6.64e+08  664.281   0.2
  theHornerLoop/theAdder/myFP_Adder/Shifter2_block.Shifter2/sra_1974 (NLC_1ch_DW_rightsh_1)
                                       2.18e-02    0.111 6.73e+08  673.102   0.2
  theCenterScale3/theAdder/myFP_Adder/Shifter3_block.Shifter3/sla_1972 (NLC_1ch_DW_leftsh_2)
                                       3.92e-02    0.190 3.85e+08  385.425   0.1
  theHornerLoop/theAdder/myFP_Adder/Shifter3_block.Shifter3/sla_1972 (NLC_1ch_DW_leftsh_1)
                                       1.46e-02 7.31e-02 3.95e+08  395.570   0.1
  theHornerLoop/smc2ieee/myFP_to_Fixed/Shifter2_block.Shifter2/sll_2002 (NLC_1ch_DW_leftsh_0)
                                       1.77e-02 4.17e-02 7.07e+08  707.216   0.2
1
