Loading db file '/w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db'
Information: Propagating switching activity (low effort zero delay simulation). (PWR-6)
Warning: Design has unannotated primary inputs. (PWR-414)
Warning: Design has unannotated sequential cell outputs. (PWR-415)
 
****************************************
Report : power
        -hier
        -analysis_effort low
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Thu Dec  3 02:12:47 2015
****************************************


Library(s) Used:

    saed32rvt_ff1p16vn40c (File: /w/apps2/public.2/tech/synopsys/32-28nm/SAED32_EDK/lib/stdcell_rvt/db_nldm/saed32rvt_ff1p16vn40c.db)


Operating Conditions: ss0p95v125c   Library: saed32rvt_ss0p95v125c
Wire Load Model Mode: enclosed

Design        Wire Load Model            Library
------------------------------------------------
NLC_1ch                280000            saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_0    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_1    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_2    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_1   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_2   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_3   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_rightsh_4   8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_3     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_4     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_5     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_6     8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_0     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_1     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_2     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_3     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_7     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_8     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_4     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_9     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_10    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_0     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_5     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_11    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_sub_12    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_1     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_6     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_7     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_8     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_9     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_10    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_11    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_12    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_14    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_16    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_add_18    ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW_leftsh_3    8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_4     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_5     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_0  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_1  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW_mult_uns_2  8000              saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_6     ForQA             saed32rvt_ff1p16vn40c
NLC_1ch_DW01_inc_7     ForQA             saed32rvt_ff1p16vn40c


Global Operating Voltage = 0.95 
Power-specific unit information :
    Voltage Units = 1V
    Capacitance Units = 1.000000ff
    Time Units = 1ns
    Dynamic Power Units = 1uW    (derived from V,C,T units)
    Leakage Power Units = 1pW


--------------------------------------------------------------------------------
                                       Switch   Int      Leak     Total
Hierarchy                              Power    Power    Power    Power    %
--------------------------------------------------------------------------------
NLC_1ch                                  12.541  395.633 3.04e+11 3.05e+05 100.0
  theHornerLoop/theMult/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_0)
                                          0.210    0.556 4.70e+09 4.70e+03   1.5
  theCenterScale3/theMult2/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_1)
                                          1.761    4.762 5.55e+09 5.55e+03   1.8
  theCenterScale3/theMult1/myFP_Multiplier/mult_492 (NLC_1ch_DW_mult_uns_2)
                                          1.203    2.957 5.28e+09 5.28e+03   1.7
  add_0_root_theHornerLoop/theAdder/myFP_Adder/add_1190 (NLC_1ch_DW01_inc_6)
                                       8.11e-04      N/A 8.75e+07   87.509   0.0
  add_0_root_theCenterScale3/theAdder/myFP_Adder/add_1190 (NLC_1ch_DW01_inc_7)
                                       1.98e-03      N/A 8.78e+07   87.843   0.0
  theComparator/add_212 (NLC_1ch_DW01_inc_5)
                                       1.05e-02      N/A 1.68e+08  167.493   0.1
  r1206 (NLC_1ch_DW01_inc_4)           1.29e-03 4.71e-03 7.29e+07   72.894   0.0
  theCenterScale3/ieee2smc/myFixed_to_FP/Shifter1_block.Shifter1/sla_1972 (NLC_1ch_DW_leftsh_3)
                                       6.91e-02    0.474 4.78e+08  478.670   0.2
  theCenterScale3/ieee2smc/myFixed_to_FP/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_18)
                                          0.000    0.000    0.000    0.000   0.0
  theCenterScale3/theMult1/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_16)
                                       1.03e-02 2.08e-02 5.65e+07   56.522   0.0
  theCenterScale3/theMult2/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_14)
                                       1.14e-02 3.21e-02 6.02e+07   60.245   0.0
  theHornerLoop/theMult/myFP_Multiplier/add_170 (NLC_1ch_DW01_add_12)
                                       1.17e-03 1.05e-03 3.93e+07   39.345   0.0
  theCenterScale3/theMult1/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_11)
                                       6.84e-03 6.46e-02 1.85e+08  184.598   0.1
  theCenterScale3/theMult1/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_10)
                                       6.39e-03 6.44e-02 1.83e+08  183.420   0.1
  theCenterScale3/theMult2/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_9)
                                       9.17e-03 8.21e-02 1.85e+08  185.166   0.1
  theCenterScale3/theMult2/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_8)
                                       8.36e-03 8.17e-02 1.84e+08  183.840   0.1
  theHornerLoop/theMult/myFP_Multiplier/Convert2/Convert/add_388 (NLC_1ch_DW01_add_7)
                                       5.40e-04 5.85e-03 1.78e+08  177.952   0.1
  theHornerLoop/theMult/myFP_Multiplier/Convert2/Convert/add_388_2 (NLC_1ch_DW01_add_6)
                                       5.38e-04 5.85e-03 1.77e+08  177.177   0.1
  theCenterScale3/theAdder/myFP_Adder/add_1128 (NLC_1ch_DW01_inc_1)
                                       1.38e-03      N/A 6.67e+07   66.660   0.0
  theCenterScale3/theAdder/myFP_Adder/sub_1143 (NLC_1ch_DW01_sub_12)
                                       1.53e-02 3.72e-02 8.79e+07   87.910   0.0
  theCenterScale3/theAdder/myFP_Adder/sub_1158 (NLC_1ch_DW01_sub_11)
                                       1.71e-02 4.29e-02 8.76e+07   87.678   0.0
  theCenterScale3/theAdder/myFP_Adder/add_1173 (NLC_1ch_DW01_add_5)
                                       1.68e-02 4.08e-02 1.60e+08  159.712   0.1
  theHornerLoop/theAdder/myFP_Adder/add_1128 (NLC_1ch_DW01_inc_0)
                                       1.87e-04      N/A 6.64e+07   66.377   0.0
  theHornerLoop/theAdder/myFP_Adder/sub_1143 (NLC_1ch_DW01_sub_10)
                                       2.22e-03 5.65e-03 8.96e+07   89.617   0.0
  theHornerLoop/theAdder/myFP_Adder/sub_1158 (NLC_1ch_DW01_sub_9)
                                       1.32e-03 8.09e-03 8.95e+07   89.535   0.0
  theHornerLoop/theAdder/myFP_Adder/add_1173 (NLC_1ch_DW01_add_4)
                                       4.72e-03 1.19e-02 1.56e+08  156.006   0.1
  theCenterScale3/theAdder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852 (NLC_1ch_DW01_sub_8)
                                       1.90e-02 7.64e-02 2.38e+08  237.733   0.1
  theHornerLoop/theAdder/myFP_Adder/Abs_syn_block.Abs_syn/sub_1852 (NLC_1ch_DW01_sub_7)
                                       4.73e-03 1.87e-02 2.37e+08  237.414   0.1
  theCenterScale3/theAdder/myFP_Adder/Convert7/Convert/add_388 (NLC_1ch_DW01_add_3)
                                       3.96e-03 3.41e-02 1.98e+08  197.620   0.1
  theCenterScale3/theAdder/myFP_Adder/Convert7/Convert/add_388_2 (NLC_1ch_DW01_add_2)
                                       3.63e-03 3.42e-02 1.99e+08  198.976   0.1
  theHornerLoop/theAdder/myFP_Adder/Convert7/Convert/add_388 (NLC_1ch_DW01_add_1)
                                       9.35e-04 8.48e-03 1.97e+08  196.541   0.1
  theHornerLoop/theAdder/myFP_Adder/Convert7/Convert/add_388_2 (NLC_1ch_DW01_add_0)
                                       8.36e-04 8.45e-03 1.98e+08  197.962   0.1
  theCenterScale3/theAdder/myFP_Adder/Negate_block.Negate/sub_1945 (NLC_1ch_DW01_sub_6)
                                       1.40e-02 6.54e-02 3.17e+08  317.503   0.1
  theCenterScale3/theAdder/myFP_Adder/Negate1_block.Negate1/sub_1945 (NLC_1ch_DW01_sub_5)
                                       1.66e-02 7.84e-02 3.18e+08  317.744   0.1
  theHornerLoop/theAdder/myFP_Adder/Negate_block.Negate/sub_1945 (NLC_1ch_DW01_sub_4)
                                       2.30e-03 1.00e-02 3.17e+08  317.114   0.1
  theHornerLoop/theAdder/myFP_Adder/Negate1_block.Negate1/sub_1945 (NLC_1ch_DW01_sub_3)
                                       4.25e-03 2.01e-02 3.18e+08  318.103   0.1
  theCenterScale3/theAdder/myFP_Adder/Shifter1_block.Shifter1/sra_1974 (NLC_1ch_DW_rightsh_4)
                                          0.135    0.552 6.56e+08  656.283   0.2
  theCenterScale3/theAdder/myFP_Adder/Shifter2_block.Shifter2/sra_1974 (NLC_1ch_DW_rightsh_3)
                                          0.142    0.585 6.56e+08  657.219   0.2
  theHornerLoop/theAdder/myFP_Adder/Shifter1_block.Shifter1/sra_1974 (NLC_1ch_DW_rightsh_2)
                                       2.18e-02 6.95e-02 6.67e+08  666.945   0.2
  theHornerLoop/theAdder/myFP_Adder/Shifter2_block.Shifter2/sra_1974 (NLC_1ch_DW_rightsh_1)
                                       1.34e-02 6.67e-02 6.72e+08  672.312   0.2
  theCenterScale3/theAdder/myFP_Adder/Shifter3_block.Shifter3/sla_1972 (NLC_1ch_DW_leftsh_2)
                                       3.06e-02    0.142 3.83e+08  383.137   0.1
  theHornerLoop/theAdder/myFP_Adder/Shifter3_block.Shifter3/sla_1972 (NLC_1ch_DW_leftsh_1)
                                       1.06e-02 4.51e-02 3.91e+08  390.602   0.1
  theHornerLoop/smc2ieee/myFP_to_Fixed/Shifter2_block.Shifter2/sll_2002 (NLC_1ch_DW_leftsh_0)
                                       1.76e-02 4.13e-02 7.08e+08  708.165   0.2
1
