Information: Updating design information... (UID-85)
Warning: Design 'NLC_1ch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Thu Dec  3 04:33:02 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: theComparator/mean_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[0]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[0]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[0]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[0]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[1]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[1]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[1]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[1]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[2]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[2]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[2]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[2]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[3]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[3]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[3]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[3]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[4]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[4]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[4]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[4]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[5]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[5]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[5]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[5]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[6]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[6]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[6]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[6]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[6]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[6]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[7]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[7]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[7]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[7]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[7]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[7]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[8]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[8]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[8]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[8]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[8]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[8]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


  Startpoint: theComparator/mean_reg[9]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: mean_Z1/out_reg[9]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            280000                saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  theComparator/mean_reg[9]/CLK (DFFX1_RVT)               0.00 #     0.00 r
  theComparator/mean_reg[9]/Q (DFFX1_RVT)                 0.04       0.04 r
  mean_Z1/out_reg[9]/RSTB (DFFSSRX1_RVT)                  0.15       0.19 r
  data arrival time                                                  0.19

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  mean_Z1/out_reg[9]/CLK (DFFSSRX1_RVT)                   0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.19
  --------------------------------------------------------------------------
  slack (MET)                                                        0.11


1
