Information: Updating design information... (UID-85)
Warning: Design 'NLC_1ch' contains 1 high-fanout nets. A fanout number of 1000 will be used for delay calculations involving these nets. (TIM-134)
Information: Timing loop detected. (OPT-150)
	U65786/A1 U65786/Y 
Information: Timing loop detected. (OPT-150)
	U65778/A3 U65778/Y 
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65786'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65786'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65778'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65778'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65781'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65781'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65784'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65784'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65799'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65799'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65791'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65791'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65794'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65794'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65797'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65797'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65825'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65825'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65817'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65817'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65820'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65820'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65823'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65823'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65838'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65838'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65830'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65830'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65833'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65833'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65836'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65836'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65851'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65851'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65843'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65843'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65846'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65846'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65849'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65849'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65864'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65864'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65856'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65856'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65859'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65859'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65862'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65862'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65877'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65877'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65869'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65869'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65872'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65872'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65875'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65875'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65890'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65890'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65882'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65882'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65885'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65885'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65888'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65888'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65903'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65903'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65895'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65895'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65898'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65898'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65901'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65901'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65916'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65916'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65908'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65908'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65911'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65911'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65914'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65914'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65929'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65929'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65921'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65921'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65924'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65924'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65927'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65927'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65942'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65942'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65934'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65934'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65937'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65937'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65940'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65940'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65968'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65968'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65960'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65960'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65963'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65963'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65966'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65966'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65981'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65981'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65973'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65973'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65976'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65976'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65979'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65979'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65994'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65994'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65986'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65986'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65989'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65989'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65992'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65992'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66007'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66007'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65999'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65999'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66002'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66002'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66005'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66005'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66020'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66020'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66012'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66012'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66015'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66015'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66018'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66018'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66033'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66033'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66025'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66025'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66028'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66028'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66031'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66031'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66046'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66046'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66038'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66038'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66041'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66041'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66044'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66044'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66059'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66059'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66051'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66051'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66054'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66054'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66057'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66057'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66072'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66072'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66064'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66064'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66067'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66067'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66070'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66070'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66085'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66085'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66077'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66077'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66080'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66080'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66083'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66083'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65708'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65708'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65700'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65700'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65703'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65703'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65706'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65706'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65721'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65721'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65713'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65713'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65716'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65716'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65719'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65719'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65734'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65734'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65726'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65726'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65729'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65729'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65732'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65732'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65747'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65747'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65739'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65739'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65742'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65742'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65745'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65745'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65760'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65760'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65752'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65752'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65755'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65755'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65758'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65758'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65773'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65773'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65765'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65765'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65768'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65768'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65771'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65771'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65812'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65812'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65804'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65804'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65807'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65807'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65810'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65810'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65955'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U65955'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65947'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65947'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65950'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65950'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65953'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U65953'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66098'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66098'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66090'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66090'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66093'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66093'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66096'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66096'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66111'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A1' and 'Y' on cell 'U66111'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66103'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66103'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66106'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66106'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66109'
         to break a timing loop. (OPT-314)
Warning: Disabling timing arc between pins 'A3' and 'Y' on cell 'U66109'
         to break a timing loop. (OPT-314)
 
****************************************
Report : timing
        -path full
        -delay min
        -nworst 2
        -max_paths 10
Design : NLC_1ch
Version: G-2012.06-SP1
Date   : Mon Nov 30 02:43:21 2015
****************************************

 # A fanout number of 1000 was used for high fanout net computations.

Operating Conditions: ff1p16vn40c   Library: saed32rvt_ff1p16vn40c
Wire Load Model Mode: enclosed

  Startpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[0][0]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[1][0]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay2_block/GenBlock.theDelay/delayline_reg[1][0]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][0]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][0]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][0]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][1]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][1]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][1]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][3]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[0][3]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][3]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/ieee2smc/myFixed_to_FP/Delay5_block/GenBlock.theDelay/delayline_reg[1][3]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[0]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][0]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[0]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[0]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][0]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][0]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[1]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][1]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[1]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[1]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][1]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][1]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[2]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][2]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[2]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[2]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][2]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][2]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[3]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][3]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[3]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[3]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][3]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][3]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[4]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][4]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[4]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[4]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][4]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][4]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


  Startpoint: ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[5]
              (rising edge-triggered flip-flop clocked by clk)
  Endpoint: ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][5]
            (rising edge-triggered flip-flop clocked by clk)
  Path Group: clk
  Path Type: min

  Des/Clust/Port     Wire Load Model       Library
  ------------------------------------------------
  NLC_1ch            2000000               saed32rvt_ff1p16vn40c

  Point                                                   Incr       Path
  --------------------------------------------------------------------------
  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[5]/CLK (DFFX1_RVT)
                                                          0.00 #     0.00 r
  ch0/theCenterScale/theMult1/myFP_Multiplier/Delay15_block/GenBlock.theDelay/outreg_reg[5]/Q (DFFX1_RVT)
                                                          0.04       0.04 r
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][5]/RSTB (DFFSSRX1_RVT)
                                                          0.20       0.24 r
  data arrival time                                                  0.24

  clock clk (rise edge)                                   0.00       0.00
  clock network delay (ideal)                             0.00       0.00
  clock uncertainty                                       0.10       0.10
  ch0/theCenterScale/theAdder/myFP_Adder/Delay23_block/GenBlock.theDelay/delayline_reg[0][5]/CLK (DFFSSRX1_RVT)
                                                          0.00       0.10 r
  library hold time                                      -0.02       0.08
  data required time                                                 0.08
  --------------------------------------------------------------------------
  data required time                                                 0.08
  data arrival time                                                 -0.24
  --------------------------------------------------------------------------
  slack (MET)                                                        0.16


1
